VITE_SUPABASE_PROJECT_ID="nzgfgcrowrmwazinqppj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z2ZnY3Jvd3Jtd2F6aW5xcHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzMyNjIsImV4cCI6MjA4NTAwOTI2Mn0.fehBm4T9hGmaxMHK7Se_X8ZDJJaFDEQSsELTC88cFZ0"
VITE_SUPABASE_URL="https://nzgfgcrowrmwazinqppj.supabase.co"
